# MODEL_NAME="/Users/antoinecanard/.cache/huggingface/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e"
MODEL_PATH="/Users/antoinecanard/Projects/Python/my_llm/models/test/Meta-Llama-3.1-8B-Instruct-Q4_K_S.gguf"